<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0, shrink-to-fit=no">


  <link rel="apple-touch-icon" href="public/img/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="76x76" href="public/img/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="120x120" href="public/img/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="152x152" href="public/img/apple-touch-icon-152x152.png">
  <link rel="icon" type="image/png" href="public/img/favicon-16x16.png" sizes="16x16">
  <link rel="icon" type="image/png" href="public/img/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="public/img/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="public/img/favicon-152x152.png" sizes="152x152">

  <title>Международная доставка грузов в Россию из любой страны мира. Доставка грузов из Европы и Китая под ключ, цены,
    онлайн-калькулятор</title>


  <script src="public/js/script.js"></script>
  <link rel="stylesheet" href="public/css/style.css" type="text/css">

</head>
<body>
<header>
  <div class="header__main-line">
    <div class="header__main-line__logo">
      <a href="/">
        <img src="public/img/logo.svg" alt="MTRGROUP">
      </a>

      <div class="header__main-line__mobile-menu-line">
        <a href="#" class="header__main-line__mobile-menu-line__menu"></a>
      </div>
    </div>
    <div class="header__main-line__phones">
      <ul class="list list_horizontal">
        <li class="list__item">
          <a href="tel:+74952251371" onclick="ym(55069621, 'reachGoal', 'callToUsuallyNumber'); return true;">8 (495)
            225-13-71</a>
        </li>
        <li class="list__item">
          <a href="tel:88005001406" onclick="ym(55069621, 'reachGoal', 'callToHotLine'); return true;">8 (800)
            500-14-06</a>
        </li>
      </ul>
    </div>
    <div></div>
  </div>
  <div class="header__menu">
    <div class="header__menu__wrapper">
      <div class="header__menu__menu-block">
        <ul class="list list_horizontal">
          <li class="list__item
                                                      list__item_selected
                                              ">
            <a href="/">Главная</a>
          </li>
          <li class="list__item
                                              ">
            <a href="/international_delivery">Международная доставка</a>
          </li>
          <li class="list__item
                                              ">
            <a href="/benefits">Преимущества</a>
          </li>
          <li class="list__item
                                              ">
            <a href="/about">О компании</a>
          </li>
          <li class="list__item
                                              ">
            <a href="/blog">Блог</a>
          </li>
          <li class="list__item
                                          ">
            <a href="/contacts">Контакты</a>
          </li>
        </ul>
      </div>
      <div class="header__menu__social-block">
        <ul class="list list_horizontal">
          <li class="list__item">
            <a href="https://www.facebook.com/Mtrgroup-102721134994669" target="_blank">
              <img src="public/img/social_icon_fb.svg" alt="facebook">
            </a>
          </li>
          <li class="list__item">
            <a href="https://www.instagram.com/mtrgroup.ru/" target="_blank">
              <img src="public/img/social_icon_in.svg" alt="instagram">
            </a>
          </li>
          <li class="list__item">
            <a href="https://vk.com/mtrgroupru" target="_blank">
              <img src="public/img/social_icon_vk.svg" alt="vk">
            </a>
          </li>
        </ul>

        <ul class="list list_vertical header__menu__social-block__mobile-social">
          <li class="list__item list__item_light"><a href="https://www.facebook.com/Mtrgroup-102721134994669"
                                                     onclick="ym(55069621, 'reachGoal', 'headerFacebook'); return true;"
                                                     target="_blank">Facebook</a></li>
          <li class="list__item list__item_light"><a href="https://www.instagram.com/mtrgroup.ru/"
                                                     onclick="ym(55069621, 'reachGoal', 'headerInstagram'); return true;"
                                                     target="_blank">Instagram</a></li>
          <li class="list__item list__item_light"><a href="https://vk.com/mtrgroupru"
                                                     onclick="ym(55069621, 'reachGoal', 'headerVK'); return true;"
                                                     target="_blank">ВКонтакте</a></li>
        </ul>
      </div>
      <div class="header__menu__mobile-phones">
        <ul class="list list_horizontal">
          <li class="list__item">
            <a href="tel:+74952251371" onclick="ym(55069621, 'reachGoal', 'callToUsuallyNumber'); return true;">8 (495)
              225-13-71</a>
          </li>
          <li class="list__item">
            <a href="tel:88005001406" onclick="ym(55069621, 'reachGoal', 'callToHotLine'); return true;">8 (800)
              500-14-06</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</header>
<div class="content">
  <div class="content-grid">
    <div class="content-grid__item content-grid__item_twice content-grid__item_show">
      <div class="media-object">
        <div class="media-object__title">
          <h2 class="title title__size2 title_no-margin">
            Работаем с грузами весом от 10 кг
          </h2>
        </div>
        <div class="media-object__content">
          <p> Вам необходимо доставить небольшую партию груза; Ваши объемы закупок не позволяют фрахтовать полноценные контейнер или фуру; Вы приобрели товары в интернет-магазине или на сайте производителя; Вы совершили крупную покупку во время путешествия в другой стране, и вам необходимо доставить ее в Россию.</p>
        </div>
        <div class="media-object__link">
          <img src="public/img/img_5.svg" class="image" alt="ящики с грузом">
        </div>
      </div>
    </div>
    <div class="content-grid__item content-grid__item__once ">
      <div class="media-object">
        <div class="media-object__title">
          <h2 class="title title__size2 title_no-margin">
            Доставка товара по схеме Door-to-Door
          </h2>
        </div>
        <div class="media-object__content">
          <p>Схема «От двери до двери» представляет собой комплексное решение по международной доставке грузов, прямо к вашему дому, офису или складу.</p>
          <p>Доставка «Door-to-Door» может быть осуществлена без вашего непосредственного участия, вы получите свой груз, практически, не выходя из своего офиса или дома.</p>
        </div>
        <div class="media-object__link">
        </div>
      </div>
    </div>
  </div>
  <div class="content-grid">
    <div class="content-grid__item content-grid__item__once ">
      <div class="media-object">
        <div class="media-object__title">
          <h2 class="title title__size2 title_no-margin">
            Для кого мы работаем
          </h2>
        </div>
        <div class="media-object__content">
          <p>Крупные и мелкие оптовые торговые компании.</p>
          <p>Студии и магазины дизайна интерьеров.</p>
          <p>Частные лица, которые только начинают свой бизнес, либо купили товар для личного пользования.</p>
          <p>Строительные и закупочные компании, основным видом деятельности которых является строительство и благоустройство.</p>
        </div>
        <div class="media-object__link">
        </div>
      </div>
    </div>
    <div class="content-grid__item content-grid__item_twice ">
      <div class="media-object">
        <div class="media-object__title">
          <h2 class="title title__size2 title_no-margin">
            Четкий график. Cоблюдение сроков
          </h2>
        </div>
        <div class="media-object__content">
          <p>Каждую неделю отправляем сформированные партии грузов в Россию, чтобы выдерживать заявленные сроки доставки.</p>
        </div>
        <div class="media-object__link">
          <img src="public/img/img_9.svg" class="image" alt="грузовики с таймером отправки">
        </div>
      </div>
    </div>
  </div>
  <div class="content-grid">
    <div class="content-grid__item content-grid__item_twice ">
      <div class="media-object">
        <div class="media-object__title">
          <h2 class="title title__size2 title_no-margin">
            Складской контроль
          </h2>
        </div>
        <div class="media-object__content">
          <p>Груз проходит процедуру контроля и отслеживания. Переупаковываем, упаковываем, страхуем, фотографируем ваши товары и грузы при необходимости.</p>
        </div>
        <div class="media-object__link">
          <img src="public/img/img_6.svg" class="image" alt="склад">
        </div>
      </div>
    </div>
    <div class="content-grid__item content-grid__item__once ">
      <div class="media-object">
        <div class="media-object__title">
          <h2 class="title title__size2 title_no-margin">
            Складское хранение
          </h2>
        </div>
        <div class="media-object__content">
          <p>Предоставляем временное хранение на складах в ЕС, США, КНР, РФ.</p>
          <p>Бесплатное хранение на складе в Москве.</p>
          <p>Проводим сбор ваших грузов по всей территории страны отправления.</p>
        </div>
        <div class="media-object__link">
        </div>
      </div>
    </div>
  </div>
  <div class="content-grid content-grid_nmargin">
    <div class="content-grid__item content-grid__item__once ">
      <div class="media-object">
        <div class="media-object__title">
          <h2 class="title title__size2 title_no-margin">
            Опыт работы более 20 лет
          </h2>
        </div>
        <div class="media-object__content">
          <p>Наша компания работает в сфере международной доставки с 1998 года. </p>
        </div>
        <div class="media-object__link">
        </div>
      </div>
    </div>
    <div class="content-grid__item content-grid__item_twice ">
      <div class="media-object">
        <div class="media-object__title">
          <h2 class="title title__size2 title_no-margin">
            Персональный менеджер
          </h2>
        </div>
        <div class="media-object__content">
          <p>Персональный менеджер постоянно находится на связи и может дать любую информацию о вашем грузе. Вы не тратите свое время на лишние объяснения, так как специалист уже знаком со всеми характеристиками вашего груза и условиями доставки.</p>
        </div>
        <div class="media-object__link">
          <img src="public/img/img_8.svg" class="image media-object__image-fixed" alt="связь с менеджером">
        </div>
      </div>
    </div>
  </div>
</div>
<div class="recall-form">
  <div class="recall-form__content">
    <span class="recall-form__label">Закажите обратный звонок!</span>
    <input class="recall-form__control" name="phone" placeholder="Введите номер">
    <input class="recall-form__control" name="name" placeholder="Введите имя">
    <a href="#" class="button button_success">Позвонить мне!</a>
    <a href="#" class="button close">Скрыть</a>
  </div>
</div>
<div class="window" id="recallWnd">
  <div class="window__body window__body_info">
    <a href="#" class="window__close"></a>
    <div class="window__body__title"></div>
    <div class="window__body__content"></div>
  </div>
</div>
<footer>

  <div class="footer__schedule-line footer__schedule-line_mobile">
    Рабочее время:<br>
    9:00 — 19:00 (МСК)
  </div>
  <div class="footer__menu-line">
    <div class="footer__menu-line__item">
      <div class="footer__logo-line">
        <a href="/">
          <img src="public/img/logo.svg" alt="MTRGROUP">
        </a>
      </div>
    </div>


    <div class="footer__menu-line__item">
      <ul class="list list_vertical">
        <li class="list__item list__item_title">Наши услуги</li>

        <li class="list__item list__item_light">
          <a href=""> Расчет доставки груза</a>
        </li>
        <li class="list__item list__item_light
                                      ">
          <a href="/check_track_number">Трекинг груза</a>
        </li>
        <li class="list__item list__item_light">
          <a href="">Категория доставок</a>
        </li>
        <li class="list__item list__item_light">
          <a href="">Услуги компании</a>
        </li>
        <li class="list__item list__item_light">
          <a href="">Виды перевозок</a>
        </li>
        <li class="list__item list__item_light">
          <a href="">Ценовая политика</a>
        </li>
        <li class="list__item list__item_light">
          <a href="/international_delivery">Международная доставка</a>
        </li>
        <li class="list__item list__item_light">
          <a href="/benefits">Преимущества</a>
        </li>

        <li class="list__item list__item_light">
          <a href="/search_china">Поиск товара, поставщика и доставка из Китая</a>
        </li>
      </ul>
    </div>
    <div class="footer__menu-line__item fot_mob_new">
      <ul class="list list_vertical">
        <li class="list__item list__item_title">О нас</li>

        <li class="list__item list__item_light">
          <a href="">Преимущества</a>
        </li>

        <li class="list__item list__item_light
                                  "><a href="/about">О компании</a></li>


        <li class="list__item list__item_light
                                  "><a href="/contacts">Контакты</a></li>

        <li class="list__item list__item_light">
          <a href="">Отзывы</a>
        </li>

        <li class="list__item list__item_light
                                  "><a href="/blog">Блог</a>
        </li>
      </ul>
    </div>


    <div class="footer__menu-line__item">
      <ul class="list list_vertical">
        <li class="list__item list__item_title">Контактные данные:</li>

        <li class="list__item list__item_light">
          <a href="">8 (495) 225 - 13 - 71</a>
        </li>
        <li class="list__item list__item_light">
          <a href="">8 (800) 500 - 14 - 06</a>
        </li>
        <li class="list__item list__item_light">
          <a href="">vopros@mtrgroup.ru </a>
        </li>
        <br>
        <li class="list__item list__item_title">Часы работы:</li>
        <li class="list__item list__item_light">
          <a href="">С Пн по Пт</a>
        </li>
        <li class="list__item list__item_light">
          <a href="">09:00 - 19:00 по МСК</a>
        </li>

      </ul>
    </div>


    <div class="footer__menu-line__item footer__menu-line__item__mobile mobile_new">
      <ul class="list list_vertical">

        <li class="list__item list__item_light"><a href="https://www.facebook.com/Mtrgroup-102721134994669"
                                                   target="_blank">
          <img src="https://mtrgroup.ru/storage/App-Country/55/facebook.png" alt="">
        </a></li>
        <li class="list__item list__item_light"><a href="https://www.instagram.com/mtrgroup.ru/" target="_blank">
          <img src="https://mtrgroup.ru/storage/App-Country/55/insta.png" alt="">
        </a></li>
        <li class="list__item list__item_light"><a href="https://vk.com/mtrgroupru" target="_blank">
          <img src="https://mtrgroup.ru/storage/App-Country/55/vk.png" alt="">
        </a></li>
      </ul>
    </div>
  </div>

  <div class="footer__copyright-line">
    <div class="footer__copyright-line__right-side">
      <a href="/privacy_policy">Политика конфиденциальности</a>
    </div>
    <div class="footer__copyright-line__left-side">© Все права защищены</div>

  </div>
</footer>
</body>
</html>
